# awsNLP

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aws/train/: AWSTrainServer.java
src/main/java/com/aws/train/controller/: DialogRestController.java  DialogViewController.java
src/main/java/com/aws/train/domain/: ViewDialogRequest.java
src/main/java/com/aws/train/framework/config/: WatsonConfiguration.java
src/main/java/com/aws/train/framework/property/: AbstractProperties.java  ConversationProperties.java
src/main/java/com/aws/train/service/: GetResponseService.java
src/main/java/com/aws/train/service/impl/: GetResponseServiceImpl.java
src/main/resources/: application.yml
src/main/resources/properties/: conversation.properties
src/main/resources/templates/: dialog.html
